.hero-section {
    position: relative;
    width: 100%;
    height: 568px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 43px;

    padding-top: 100px;

    &__title {
        text-align: center;
        font-family: var(--second-font);
        font-size: 35px;
    }

    &__carousel {
        overflow: hidden;
        width: 100%;
        margin-top: -20px;

        .slick-list {
            overflow: hidden;
        }

        .slick-track {
            display: flex;
            align-items: center;
            gap: 9px;

            padding: 20px 0 60px 0;
        }

        .slick-slide {
            padding: 0 10px;
            box-sizing: border-box;
        }

        .slick-slide > div {
            width: 100%;
        }

        .slick-arrow {
            position: absolute;

            bottom: 0px;

            margin: 0 20px;

            &.slick-prev {
                left: 0;
                font-size: 0;
            }

            &.slick-next {
                right: 0;
                font-size: 0;
            }

            &.slick-prev:before,
            &.slick-next::before {
                font-size: 16px;
                color: var(--light-100);
                content: 'loren ipsum';
            }

            &.slick-prev::after,
            &.slick-next::after {
                content: "" !important;
                position: absolute;
                left: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 100%;
                background: url('/src/assets/icons/arrow-carousel.svg');
                background-size: 25px 20px;
                background-position: center;
                background-repeat: no-repeat;
                opacity: 1;
            }
        }
    }

    &__carousel-slide {
        position: relative;
        display: flex !important;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 40px;
        gap: 26px;

        box-shadow: 0 4px 15px 0 rgba(255, 255, 255, 0.35);
        background: rgba(255, 255, 255, 0.3);
        border: 3px solid var(--white);
        border-radius: 35px 0;

        .circle {
            display: flex;
            width: 74px;
            height: 73px;
        }

        p {
            text-align: center;
            font-size: 14px;
            line-height: 130%;
            color: var(--light-100);
        }

        .shape {
            position: absolute;

            top: -25px;
            right: -14px;

            display: flex;

            width: 24px;
        }
    }

    &__bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        z-index: -1;
    }

    &__bg img {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 568px;
        object-fit: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: blur(4px);
    }

    &__overlay {
        position: absolute;

        content: '';

        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        background: linear-gradient(179deg, rgba(0, 0, 0, 0.1) 0%, rgba(70, 70, 70, 0.1) 16.13%, rgba(255, 255, 255, 0.1) 100%);
    }
}