.mobile-menu {
    position: fixed;

    top: -150%;
    left: 0;

    width: 100%;
    height: 252px;

    display: flex;
    align-items: center;
    justify-content: center;

    padding-bottom: 40px;

    background-color: var(--white);
    z-index: 10;
    transition: .3s all;

    & > * {
        color: var(--black);
    }

    &.active {
        top: 0;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-self: flex-end;
        gap: 30px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: space-between;

        width: 162px;

        padding-bottom: 5px;
        border-bottom: 1px solid #000;

        &:hover {
            img {
                transform: rotate(45deg);
            }
        }

        span {
            font-size: 14px;
            line-height: 46%;
            text-transform: uppercase;
        }

        img {
            width: 16px;
            height: 16px;
        }
    }
}